{
    "name": "TLab.SFU.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c35681fc4daa8ef45aa4e44da5524875"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}